# auth0-blazor-wpf

./: .gitignore  Auth0-Blazor-WPF.sln  README.md
Auth0-Blazor-WPF/: App.xaml  App.xaml.cs  Auth0-Blazor-WPF.csproj  Auth0AuthenticationStateProvider.cs  Auth0Client.cs  Main.razor  MainWindow.xaml  MainWindow.xaml.cs  WebBrowserAuthenticator.cs  _Imports.razor
Auth0-Blazor-WPF/Data/: WeatherForecast.cs  WeatherForecastService.cs
Auth0-Blazor-WPF/Pages/: FetchData.razor  Index.razor
Auth0-Blazor-WPF/Shared/: LoginLogout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Auth0-Blazor-WPF/wwwroot/: index.html
